#include<iostream>
#include<conio.h>
using namespace std;
int main()v5
{
    int n,a[20],i,j,temp,min;
    cout<<"Enter the number of elements:";
    cin>>n;
    cout<<"Enter the elements in array:";
    for(i=0;i<n;i++)
    {
        cin>>a[i];
    }
    for(i=0;i<n-1;i++)
    {
        min=i;
        for(j=i+1;j<n;j++)
        {
            if(a[j]<a[min])
                min=j;
        }
        temp=a[i];
        a[i]=a[min];
        a[min]=temp;
    }
    cout<<"The sorted list is:";
    for(i=0;i<n;i++)
        cout<<a[i]<<"\t";
}
