#include<iostream>
#include<conio.h>
using namespace std;
int main()
{
    int n,a[20],i,j,temp;
    cout<<"Enter the number of elements:";
    cin>>n;
    cout<<"Enter the elements in array:";
    for(i=0;i<n;i++)
    {
        cin>>a[i];
    }
    for(i=0;i<n;i++)
    {
        for(j=0;j<n-1-i;j++)
        {
            if(a[j+1]<a[j])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
        }
    }
    cout<<"The sorted list is: ";
    for(i=0;i<n;i++)
        cout<<a[i]<<"\t";
}
