#include<iostream>
#include<conio.h>
using namespace std;
int mergesort(int a[20],int lb,int ub);
int merges(int a[20],int l,int m,int u);
int printarray(int a[20],int size);
int main()
{
    int n,arr[20],i,start,stop;
    cout<<"Enter the number of elements:";
    cin>>n;
    cout<<"Enter the elements of array:";
    for(i=0;i<n;i++)
    {
        cin>>arr[i];
    }
    start=0;
    stop=n-1;
    mergesort(arr,start,stop);
    cout<<"The sorted array is: ";
    printarray(arr,n);
    return 0;
}
int mergesort(int a[20],int lb,int ub)
{
    if(lb<ub)
    {
        int mid=(lb+ub)/2;
        mergesort(a,lb,mid);
        mergesort(a,mid+1,ub);
        merges(a,lb,mid,ub);
    }
    return 0;
}
int merges(int a[20],int l,int m,int u)
{
    int i=l,j=m+1,k=l,b[20];
    while(i<=m && j<=u)
    {
       if(a[i]<=a[j])
       {
           b[k]=a[i];
           i++;
       }
       else
       {
           b[k]=a[j];
           j++;
       }
        k++;
    }

    if(i>m)
    {
        while(j<=u)
        {
            b[k]=a[j];
            j++;
            k++;
        }
    }
    else if(j>u)
    {
        while(i<=m)
        {
            b[k]=a[i];
            i++;
            k++;
        }
    }
    for(k=l;k<=u;k++)
    {
        a[k]=b[k];
    }
    return 0;
}
int printarray(int a[20],int size)
{
    int i;
    for(i=0;i<size;i++)
    {
        cout<<a[i]<<" ";
    }
    cout<<endl;
    return 0;
}
