#include<iostream>
using namespace std;

int quicksort(int a[20], int lb, int ub);
int partition(int a[20], int l, int u);
void printarray(int a[20], int size);

int main()
{
    int n, arr[20], i, lb, ub;
    cout << "Enter the number of elements: ";
    cin >> n;
    cout << "Enter the elements of the array: ";
    for (i = 0; i < n; i++)
    {
        cin >> arr[i];
    }
    lb = 0;
    ub = n - 1;
    quicksort(arr, lb, ub);
    printarray(arr, n);
    return 0;
}

int partition(int a[20], int l, int u)
{
    int pivot = a[l], temp, start = l, end = u;
    while (start < end)
    {
        while (a[start] <= pivot)
        {
            start++;
        }
        while (a[end] > pivot)
        {
            end--;
        }
        if (start < end)
        {
            temp = a[start];
            a[start] = a[end];
            a[end] = temp;
        }
    }
    temp = a[l];
    a[l] = a[end];
    a[end] = temp;
    return end; // Return the index of the pivot element
}

int quicksort(int a[20], int lb, int ub)
{
    if (lb < ub)
    {
        int loc = partition(a, lb, ub);
        quicksort(a, lb, loc - 1);
        quicksort(a, loc + 1, ub);
    }
    return 0;
}

void printarray(int a[20], int size)
{
    cout << "The sorted array is: ";
    for (int i = 0; i < size; i++)
    {
        cout << a[i] << " ";
    }
}
