#include<iostream>
#include<conio.h>
using namespace std;
int a[10][10],n,vis[10];
int dfs(int);
int main()
{
int i,j,src,ans;
for(j=1;j<=n;j++)
{
 vis[j]=0;
}
cout<<"\nenter the no of nodes:\t";
cin>>n;
cout<<"\nenter the adjacency matrix:\n";
for(i=1;i<=n;i++)
{
 for(j=1;j<=n;j++)
 {
 cin>>a[i][j];
 }
}
cout<<"\nenter the source node:\t";
cin>>src;
ans=dfs(src);
if(ans==1)
{
 cout<<"\ngraph is connected\n";
}
else
{
 cout<<"\ngragh is not connected\n";
}
getch();
}
int dfs(int src)
{
int j;
vis[src]=1;
for(j=1;j<=n;j++)
    {
 if(a[src][j]==1&&vis[j]!=1)
 {
 dfs(j);
 }
}
for(j=1;j<=n;j++)
{
 if(vis[j]!=1)
 {
 return 0;
 }
}
return 1;
}
